# DKComunity

./: .gitignore  HELP.md  build.gradle  settings.gradle
document/: erd.drawio
src/main/java/com/dokyun/DKComunity/: DkComunityApplication.java
src/main/java/com/dokyun/DKComunity/config/: AuditingConfig.java  JpaConfig.java  SecurityConfig.java
src/main/java/com/dokyun/DKComunity/domain/: Comments.java  CommentsBad.java  CommentsGood.java  Member.java  Members.java  Messages.java  PostComments.java  PostCommentsBad.java  PostCommentsGood.java  PostReComments.java  PostReCommentsBad.java  PostReCommentsGood.java  Posts.java  PostsBad.java  PostsCategory.java  PostsGood.java  ReComments.java  ReCommentsBad.java  ReCommentsGood.java
src/main/java/com/dokyun/DKComunity/dto/: MemberConditionDto.java  MemberInfoDto.java  MemberSignupDto.java  MemberUpdateDto.java
src/main/java/com/dokyun/DKComunity/repository/: MemberRepository.java  MessagesRepository.java  PostBadRepository.java  PostCategoryRepository.java  PostCommentsBadRepository.java  PostCommentsGoodRepository.java  PostCommentsRepository.java  PostGoodRepository.java  PostReCommentsBadRepository.java  PostReCommentsGoodRepository.java  PostReCommentsRepository.java  PostRepository.java  PostsBadRepository.java  PostsGoodRepository.java
src/main/java/com/dokyun/DKComunity/service/: MemberService.java  MemberServiceImpl.java  MessageService.java  PostBadService.java  PostCategoryService.java  PostCategoryServiceImpl.java  PostCommentsBadService.java  PostCommentsGoodService.java  PostCommentsService.java  PostGoodService.java  PostReCommentsBadService.java  PostReCommentsGoodService.java  PostReCommentsService.java  PostService.java  PostServiceImpl.java
src/main/java/com/dokyun/DKComunity/util/: BaseTimeEntity.java
src/test/java/com/dokyun/DKComunity/: DkComunityApplicationTests.java
(+50 files in other folders)
